{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/content-schema" },
    { "path": "../../packages/editor-core" },
    { "path": "../../packages/default-content" },
    { "path": "../../packages/project-api" },
    { "path": "../../packages/runtime-core" },
    { "path": "../../packages/runtime-2d" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/validation" }
  ]
}
