{
  "name": "@acs/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "serve": "node ./dist/index.js"
  },
  "dependencies": {
    "@acs/domain": "0.1.0",
    "@acs/project-api": "0.1.0",
    "@acs/validation": "0.1.0"
  }
}
